# devopsflex-keyvaultCLI

KeyVaultPocoCLI/: DevOpsFlex.KeyVaultPocoCLI.sln
KeyVaultPocoCLI/DevOpsFlex.KeyVaultPocoCLI/: AbstractRazorCommand.cs  CommandLineOptions.cs  DevOpsFlex.KeyVaultPocoCLI.csproj  GeneratePocoClassCommand.cs  GeneratePocoClassViewModel.cs  GeneratePocoProjectCommand.cs  GeneratePocoProjectViewModel.cs  KeyValueAccess.cs  PocoGenerator.cs  Runner.cs
KeyVaultPocoCLI/DevOpsFlex.KeyVaultPocoCLI.Tests/: AbstractRazorCommandTests.cs  DevOpsFlex.KeyVaultPocoCLI.Tests.csproj  GeneratePocoClassCommandTests.cs  GeneratePocoProjectCommandTests.cs  KeyVaultAccessTests.cs  PocoGeneratorIntTests.cs
KeyVaultPocoCLI/DevOpsFlex.KeyVaultPocoCLI/Views/: PocoClass.cshtml  PocoProjectFile.cshtml
